<div class="panel panel-default">
	<div class="panel-header text-center">
		<div style="height: 150px;">
			<div style="width: 50%; height: 50%; background-image: url(../img/iggy-video.jpg); background-size: cover; background-position: top center; float: left;"></div>
			<div style="width: 50%; height: 50%; background-image: url(../img/iggy-video.jpg); background-size: cover; background-position: top center; float: left;"></div>
			<div style="width: 50%; height: 50%; background-image: url(../img/iggy-video.jpg); background-size: cover; background-position: top center;float: left;"></div>
			<div style="width: 50%; height: 50%; background-image: url(../img/iggy-video.jpg); background-size: cover; background-position: top center; float: left;"></div>
		</div>
	</div>
	<div class="panel-body text-center">
		<h4>Churrasco</h4>
		<p>
			Lorn Iosu  dsash adiuah diuash diusahdiu
		</p>
		<p><small class="text-muted">123 Vídeos</small></p>
		<button class="btn btn-success btn-sm btn-block">Seguir</button>
	</div>
</div>