<div class="panel panel-default">
	<div class="panel-header text-center">
		<div class="tey" style="background-color: #EEE;padding: 15px; background-image: url(../img/ariana-avatar.jpg); background-position: top center; background-size: cover; position: relative">
			<?= $this->html->image('ariana-avatar.jpg', ['class' => 'img-responsive img-circle', 'style' => 'z-index: 2; position: relative']) ?>
						<div style="position: absolute; background-color: black; top: 0; right: 0; height:100%; width: 100%; z-index:0; opacity:  0.6">
				
			</div>
		</div>
	</div>
	<div class="panel-body text-center">
		<h4>Iggy Azalea</h4>
		<p><small class="text-muted">123 Seguidores</small></p>
		<button class="btn btn-success btn-sm btn-block">Seguir</button>
	</div>
</div>