<div class="box-video" >
	<div class="row" style="margin-bottom: 15px;">
		<div class="col-md-12">
			<div class="media">
				<div class="media-left">
					<?= $this->Html->image('iggy-video.jpg', ['url' => '#', 'class' => 'media-object', 'width' => '60']) ?>
				</div>
				<div class="media-body">
					<h5 class="media-heading">Fancy <small>Iggy Azalea</small></h5>
					<div class="text-muted" style="font-size: 12px;">
						<span class="glyphicon glyphicon-remove"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>