<div class="container-fluid" style="margin-top: 30px;">
	<hr>
	<div class="row">
		<div class="col-md-12 text-center" style="padding: 10px 0 10px 0;">
			<ul class="list-inline">
				<li>
					<a href="#">
						<span class="fa fa-facebook"></span> /nomeapp
					</a>
				</li>
				<li>.</li>
				<li>
					<a href="#">
						<span class="fa fa-twitter"></span> @nomeapp
					</a>
				</li>
			</ul>
			<ul class="list-inline">
				<li>
					<?= $this->Html->link('Contato', []) ?>	
				</li>
				<li>.</li>
				<li>
					<?= $this->Html->link('Política de privacidade', []) ?>		
				</li>
				<li>.</li>
				<li>
					<?= $this->Html->link('Termos de uso', []) ?>		
				</li>
			</ul>
			<ul class="list-inline">
				<li class="text-muted">
					Nome do app © 2015
				</li>
			</ul>
		</div>
	</div>
</div>