<div class="footer">
<div class="container-fluid">
	<hr style="">
	<div class="container">
		<div class="row">
			<div class="col-md-5">

			<ul class="list-inline" style="margin-top: 20px;">
				<li>
					<?= $this->Html->link('Contato', []) ?>	
				</li>
				<li>.</li>
				<li>
					<?= $this->Html->link('Política de privacidade', []) ?>		
				</li>
				<li>.</li>
				<li>
					<?= $this->Html->link('Termos de uso', []) ?>		
				</li>
			</ul>


			</div>
			<div class="col-md-2 text-center">
				<?= $this->Html->image('logo__.png', ['class' => '', 'width' => '30%', 'url' =>'/']) ?>
				<p class="text-muted" style="margin-top: 5px;">
					Nome do app © 2015
				</p>
			</div>
			<div class="col-md-5 text-right">

				<ul class="list-inline" style="margin-top: 20px;">
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span> /nomeapp
						</a>
					</li>
					<li>.</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span> @nomeapp
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 text-center" style="padding: 10px 0 10px 0;">

		</div>
	</div>
</div>
</div>